example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1]            | passed | 0.01966 seconds |
./spec/models/article_spec.rb[1:1:2]            | passed | 0.01296 seconds |
./spec/models/article_spec.rb[1:1:3]            | passed | 0.03503 seconds |
./spec/models/article_spec.rb[1:2:1]            | passed | 0.00551 seconds |
./spec/models/article_spec.rb[1:2:2]            | passed | 0.00973 seconds |
./spec/models/article_spec.rb[1:2:3]            | passed | 0.01032 seconds |
./spec/models/category_spec.rb[1:1:1]           | passed | 0.00766 seconds |
./spec/models/category_spec.rb[1:2:1]           | passed | 0.01198 seconds |
./spec/models/category_spec.rb[1:2:2]           | passed | 0.08977 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.01743 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed | 0.02788 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.02429 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed | 0.00595 seconds |
./spec/models/vote_spec.rb[1:1:1]               | passed | 0.00918 seconds |
./spec/models/vote_spec.rb[1:1:2]               | passed | 0.03061 seconds |
./spec/requests/homepage_request_spec.rb[1:1:1] | passed | 0.49245 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1] | passed | 0.04556 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1] | passed | 0.0198 seconds  |
