example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1]            | passed | 0.0181 seconds  |
./spec/models/article_spec.rb[1:1:2]            | passed | 0.0128 seconds  |
./spec/models/article_spec.rb[1:1:3]            | passed | 0.02054 seconds |
./spec/models/article_spec.rb[1:2:1]            | passed | 0.02661 seconds |
./spec/models/article_spec.rb[1:2:2]            | passed | 0.00622 seconds |
./spec/models/article_spec.rb[1:2:3]            | passed | 0.01312 seconds |
./spec/models/category_spec.rb[1:1:1]           | passed | 0.07201 seconds |
./spec/models/category_spec.rb[1:2:1]           | passed | 0.02046 seconds |
./spec/models/category_spec.rb[1:2:2]           | passed | 0.03077 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.02367 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed | 0.04196 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.01225 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed | 0.02027 seconds |
./spec/requests/homepage_request_spec.rb[1:1:1] | passed | 0.04621 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1] | passed | 0.41344 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1] | passed | 0.01393 seconds |
