example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/sign_in_spec.rb[1:1]            | failed | 0.54752 seconds |
./spec/features/sign_up_spec.rb[1:1]            | failed | 0.08108 seconds |
./spec/models/article_spec.rb[1:1:1]            | passed | 0.02034 seconds |
./spec/models/article_spec.rb[1:1:2]            | passed | 0.01576 seconds |
./spec/models/article_spec.rb[1:1:3]            | passed | 0.0181 seconds  |
./spec/models/article_spec.rb[1:2:1]            | passed | 0.00802 seconds |
./spec/models/article_spec.rb[1:2:2]            | passed | 0.02377 seconds |
./spec/models/article_spec.rb[1:2:3]            | passed | 0.01492 seconds |
./spec/models/category_spec.rb[1:1:1]           | passed | 0.02717 seconds |
./spec/models/category_spec.rb[1:2:1]           | passed | 0.01374 seconds |
./spec/models/category_spec.rb[1:2:2]           | passed | 0.01185 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.29998 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed | 0.03313 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.01002 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed | 0.00969 seconds |
./spec/models/vote_spec.rb[1:1:1]               | passed | 0.01004 seconds |
./spec/models/vote_spec.rb[1:1:2]               | passed | 0.02264 seconds |
./spec/requests/homepage_request_spec.rb[1:1:1] | failed | 0.03479 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1] | failed | 0.02896 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1] | passed | 0.02515 seconds |
