example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1]            | passed | 0.0731 seconds  |
./spec/models/article_spec.rb[1:1:2]            | passed | 0.01748 seconds |
./spec/models/article_spec.rb[1:1:3]            | passed | 0.02228 seconds |
./spec/models/article_spec.rb[1:2:1]            | passed | 0.00791 seconds |
./spec/models/article_spec.rb[1:2:2]            | passed | 0.01393 seconds |
./spec/models/article_spec.rb[1:2:3]            | passed | 0.01619 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.01463 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed | 0.02382 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.0233 seconds  |
./spec/models/user_spec.rb[1:2:2]               | passed | 0.00449 seconds |
./spec/requests/homepage_request_spec.rb[1:1:1] | passed | 0.57515 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1] | passed | 0.03497 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1] | passed | 0.01785 seconds |
