example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/sign_in_spec.rb[1:1]            | failed | 0.54752 seconds |
./spec/features/sign_up_spec.rb[1:1]            | failed | 0.08108 seconds |
./spec/models/article_spec.rb[1:1:1]            | passed | 0.01673 seconds |
./spec/models/article_spec.rb[1:1:2]            | passed | 0.01067 seconds |
./spec/models/article_spec.rb[1:1:3]            | passed | 0.01054 seconds |
./spec/models/article_spec.rb[1:2:1]            | passed | 0.00865 seconds |
./spec/models/article_spec.rb[1:2:2]            | passed | 0.0091 seconds  |
./spec/models/article_spec.rb[1:2:3]            | passed | 0.02499 seconds |
./spec/models/category_spec.rb[1:1:1]           | passed | 0.02349 seconds |
./spec/models/category_spec.rb[1:2:1]           | passed | 0.00973 seconds |
./spec/models/category_spec.rb[1:2:2]           | passed | 0.00731 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.01754 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed | 0.02212 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.00556 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed | 0.01836 seconds |
./spec/models/vote_spec.rb[1:1:1]               | passed | 0.00922 seconds |
./spec/models/vote_spec.rb[1:1:2]               | passed | 0.10844 seconds |
./spec/requests/homepage_request_spec.rb[1:1:1] | failed | 0.03479 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1] | failed | 0.02896 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1] | passed | 0.02515 seconds |
