example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/sign_in_spec.rb[1:1]            | passed | 10.73 seconds   |
./spec/features/sign_up_spec.rb[1:1]            | passed | 0.07734 seconds |
./spec/models/article_spec.rb[1:1:1]            | passed | 0.01101 seconds |
./spec/models/article_spec.rb[1:1:2]            | passed | 0.01918 seconds |
./spec/models/article_spec.rb[1:1:3]            | passed | 0.01183 seconds |
./spec/models/article_spec.rb[1:2:1]            | passed | 0.00518 seconds |
./spec/models/article_spec.rb[1:2:2]            | passed | 0.00451 seconds |
./spec/models/article_spec.rb[1:2:3]            | passed | 0.0074 seconds  |
./spec/models/category_spec.rb[1:1:1]           | passed | 0.01481 seconds |
./spec/models/category_spec.rb[1:2:1]           | passed | 0.01257 seconds |
./spec/models/category_spec.rb[1:2:2]           | passed | 0.02307 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.01419 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed | 0.02522 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.00471 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed | 0.00441 seconds |
./spec/models/vote_spec.rb[1:1:1]               | passed | 0.00495 seconds |
./spec/models/vote_spec.rb[1:1:2]               | passed | 0.04904 seconds |
./spec/requests/homepage_request_spec.rb[1:1:1] | passed | 0.03348 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1] | passed | 0.02959 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1] | passed | 0.0116 seconds  |
