example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/sign_in_spec.rb[1:1]            | failed | 0.03043 seconds |
./spec/features/sign_up_spec.rb[1:1]            | failed | 0.04051 seconds |
./spec/models/article_spec.rb[1:1:1]            | passed | 0.0536 seconds  |
./spec/models/article_spec.rb[1:1:2]            | passed | 0.01094 seconds |
./spec/models/article_spec.rb[1:1:3]            | passed | 0.01464 seconds |
./spec/models/article_spec.rb[1:2:1]            | passed | 0.00549 seconds |
./spec/models/article_spec.rb[1:2:2]            | passed | 0.01408 seconds |
./spec/models/article_spec.rb[1:2:3]            | passed | 0.01143 seconds |
./spec/models/category_spec.rb[1:1:1]           | passed | 0.02004 seconds |
./spec/models/category_spec.rb[1:2:1]           | passed | 0.01002 seconds |
./spec/models/category_spec.rb[1:2:2]           | passed | 0.01051 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.01658 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed | 0.03132 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.02235 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed | 0.00592 seconds |
./spec/models/vote_spec.rb[1:1:1]               | passed | 0.00852 seconds |
./spec/models/vote_spec.rb[1:1:2]               | passed | 0.01466 seconds |
./spec/requests/homepage_request_spec.rb[1:1:1] | failed | 0.26092 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1] | failed | 0.05094 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1] | passed | 0.02214 seconds |
