example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/sign_in_spec.rb[1:1]            | passed | 0.36687 seconds |
./spec/features/sign_in_spec.rb[1:2]            | passed | 0.07859 seconds |
./spec/features/sign_up_spec.rb[1:1]            | passed | 0.07534 seconds |
./spec/models/article_spec.rb[1:1:1]            | passed | 0.01464 seconds |
./spec/models/article_spec.rb[1:1:2]            | passed | 0.0095 seconds  |
./spec/models/article_spec.rb[1:1:3]            | passed | 0.02999 seconds |
./spec/models/article_spec.rb[1:2:1]            | passed | 0.00584 seconds |
./spec/models/article_spec.rb[1:2:2]            | passed | 0.01023 seconds |
./spec/models/article_spec.rb[1:2:3]            | passed | 0.00945 seconds |
./spec/models/category_spec.rb[1:1:1]           | passed | 0.01355 seconds |
./spec/models/category_spec.rb[1:2:1]           | passed | 0.00906 seconds |
./spec/models/category_spec.rb[1:2:2]           | passed | 0.00634 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.02194 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed | 0.02286 seconds |
./spec/models/user_spec.rb[1:1:3]               | passed | 0.01139 seconds |
./spec/models/user_spec.rb[1:1:4]               | passed | 0.02893 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.00663 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed | 0.00658 seconds |
./spec/models/vote_spec.rb[1:1:1]               | passed | 0.00635 seconds |
./spec/models/vote_spec.rb[1:1:2]               | passed | 0.02212 seconds |
./spec/requests/homepage_request_spec.rb[1:1:1] | passed | 0.02555 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1] | passed | 0.02374 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1] | passed | 0.01278 seconds |
