example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/sign_in_spec.rb[1:1]            | passed | 0.08171 seconds |
./spec/features/sign_in_spec.rb[1:2]            | passed | 0.09484 seconds |
./spec/features/sign_up_spec.rb[1:1]            | passed | 0.06732 seconds |
./spec/models/article_spec.rb[1:1:1]            | passed | 0.01579 seconds |
./spec/models/article_spec.rb[1:1:2]            | passed | 0.01041 seconds |
./spec/models/article_spec.rb[1:1:3]            | passed | 0.03769 seconds |
./spec/models/article_spec.rb[1:2:1]            | passed | 0.00342 seconds |
./spec/models/article_spec.rb[1:2:2]            | passed | 0.00358 seconds |
./spec/models/article_spec.rb[1:2:3]            | passed | 0.00709 seconds |
./spec/models/category_spec.rb[1:1:1]           | passed | 0.01943 seconds |
./spec/models/category_spec.rb[1:2:1]           | passed | 0.0182 seconds  |
./spec/models/category_spec.rb[1:2:2]           | passed | 0.00942 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.0304 seconds  |
./spec/models/user_spec.rb[1:1:2]               | passed | 0.02086 seconds |
./spec/models/user_spec.rb[1:1:3]               | passed | 0.01062 seconds |
./spec/models/user_spec.rb[1:1:4]               | passed | 0.02746 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.00437 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed | 0.0086 seconds  |
./spec/models/vote_spec.rb[1:1:1]               | passed | 0.00615 seconds |
./spec/models/vote_spec.rb[1:1:2]               | passed | 0.01984 seconds |
./spec/requests/homepage_request_spec.rb[1:1:1] | passed | 0.37144 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1] | passed | 0.0309 seconds  |
./spec/requests/sessions_request_spec.rb[1:2:1] | passed | 0.01692 seconds |
