example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/sign_in_spec.rb[1:1]            | passed | 0.98576 seconds |
./spec/features/sign_up_spec.rb[1:1]            | passed | 0.0831 seconds  |
./spec/models/article_spec.rb[1:1:1]            | passed | 0.031 seconds   |
./spec/models/article_spec.rb[1:1:2]            | passed | 0.26102 seconds |
./spec/models/article_spec.rb[1:1:3]            | passed | 0.02013 seconds |
./spec/models/article_spec.rb[1:2:1]            | passed | 0.03189 seconds |
./spec/models/article_spec.rb[1:2:2]            | passed | 0.00828 seconds |
./spec/models/article_spec.rb[1:2:3]            | passed | 0.00807 seconds |
./spec/models/category_spec.rb[1:1:1]           | passed | 0.0058 seconds  |
./spec/models/category_spec.rb[1:2:1]           | passed | 0.02181 seconds |
./spec/models/category_spec.rb[1:2:2]           | passed | 0.01114 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.0247 seconds  |
./spec/models/user_spec.rb[1:1:2]               | passed | 0.08396 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.00491 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed | 0.00475 seconds |
./spec/models/vote_spec.rb[1:1:1]               | passed | 0.00925 seconds |
./spec/models/vote_spec.rb[1:1:2]               | passed | 0.02677 seconds |
./spec/requests/homepage_request_spec.rb[1:1:1] | passed | 0.03279 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1] | passed | 0.02263 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1] | passed | 0.05155 seconds |
