example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/sign_in_spec.rb[1:1]            | passed | 0.10384 seconds |
./spec/features/sign_up_spec.rb[1:1]            | passed | 0.11831 seconds |
./spec/models/article_spec.rb[1:1:1]            | passed | 0.01738 seconds |
./spec/models/article_spec.rb[1:1:2]            | passed | 0.03508 seconds |
./spec/models/article_spec.rb[1:1:3]            | passed | 0.01273 seconds |
./spec/models/article_spec.rb[1:2:1]            | passed | 0.01843 seconds |
./spec/models/article_spec.rb[1:2:2]            | passed | 0.00778 seconds |
./spec/models/article_spec.rb[1:2:3]            | passed | 0.01326 seconds |
./spec/models/category_spec.rb[1:1:1]           | passed | 0.01847 seconds |
./spec/models/category_spec.rb[1:2:1]           | passed | 0.01257 seconds |
./spec/models/category_spec.rb[1:2:2]           | passed | 0.01083 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.01547 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed | 0.02407 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.00964 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed | 0.00387 seconds |
./spec/models/vote_spec.rb[1:1:1]               | passed | 0.0216 seconds  |
./spec/models/vote_spec.rb[1:1:2]               | passed | 0.0077 seconds  |
./spec/requests/homepage_request_spec.rb[1:1:1] | passed | 0.03663 seconds |
./spec/requests/sessions_request_spec.rb[1:1:1] | passed | 0.28405 seconds |
./spec/requests/sessions_request_spec.rb[1:2:1] | passed | 0.06593 seconds |
